# Java21Assignment

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: Car.java  Vehicle.java
src/main/java/com/example/service/: CarAgeCalculator.java  CarService.java  FileHandler.java
src/main/java/com/example/util/: Constants.java
src/test/java/com/example/: CarServiceE2ETest.java  CarServiceTest.java  IntegrationTest.java
