<build>
  <plugins>
    <!-- Maven Surefire Plugin to run tests -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0-M5</version>
      <configuration>
        <includes>
          <include>**/*Test.java</include>
        </includes>
      </configuration>
    </plugin>

    <!-- Maven Compiler Plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.13.0</version>
      <configuration>
        <source>21</source>
        <target>21</target>
      </configuration>
    </plugin>

    <!-- JaCoCo Plugin for Code Coverage -->
    <plugin>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>0.8.8</version>
      <executions>
        <execution>
          <goals>
            <goal>prepare-agent</goal> <!-- Prepare agent for coverage -->
            <goal>report</goal>        <!-- Generate report -->
          </goals>
          <configuration>
            <destFile>${project.build.directory}/jacoco.exec</destFile> <!-- Output file -->
            <dataFile>${project.build.directory}/jacoco.exec</dataFile>
            <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory> <!-- Reports folder -->
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
